{"lpr_enabled": true, "lpr_confidence_threshold": 0.5, "lpr_region_hint": "", "abandoned_threshold_minutes": 120, "wrong_way_angle_threshold": 120, "speed_limit_kmh": 25, "speed_alert_kmh": 15, "pricing_enabled": true, "pricing_unit": "minute", "pricing": {"standard": 2, "compact": 1, "large": 4}, "zone_pricing": {"A": 2, "B": 1, "C": 4}, "zone_duration": {"A": 0.1, "B": 0.1, "C": 0.1}, "grace_period_minutes": 1, "max_daily_charge": 20, "export_enabled": false, "email_enabled": false, "email_recipient": "", "s3_enabled": false, "s3_bucket": "", "lot_lat": 0, "lot_lng": 0, "pixels_per_meter": 8, "entrance_pixel_x": 0, "entrance_pixel_y": 0}